class Countrotation {

    public static int Rotation(int[] arr) {
        int start = 0;
        int end = arr.length - 1;

        while (start <= end) {

          
            if (arr[start] <= arr[end]) {
                return start;
            }

            int mid = start + (end - start) / 2;
            int next = (mid + 1) % arr.length;
            int prev = (mid - 1 + arr.length) % arr.length;

           
            if (arr[mid] <= arr[next] && arr[mid] <= arr[prev]) {
                return mid;
            }

          
            if (arr[start] <= arr[mid]) {
                start = mid + 1;
            }
           
            else {
                end = mid - 1;
            }
        }
        return 0;
    }

    public static void main(String[] args) {
        int[] arr = {15, 18, 2, 3, 6, 12};
        System.out.println(Rotation(arr));
    }
}
