class orderAgnostic {
    public static void main(String[] args) {
        int[] arr = {12,11,23,41,56,77};
        int target = 55;
        System.out.println(binarysearch(arr,target));
    }
    
    static int binarysearch(int[] arr,int target){
        
        int start= 0;
        int end = arr.length-1;

        //fugn wheter the arr is sorted in ascending or desc. 
        boolean isAsc = arr[start] < arr[end];

        
        while(start <= end) {
            
        int mid = start + (end - start) / 2 ;

        if(arr[mid] == target) {
            return mid;
        }
        
        if(isAsc) {
            if(target > arr[mid]) {
            start = mid + 1;
        } else  {
            end = mid - 1;
        }
        else {
           if(target > arr[mid]) {
            end = mid - 1;
           } else  {
            start = mid + 1;
           }
        }

        }
 }
    return -1;
}
}